{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
